{
  "name": "datepickerfromscratch",
  "version": "1.1.26",
  "private": false,
  "description": "The datepickerfromscratch is a custom date picker built for React applications using TypeScript.",
  "main": "./dist/datepickerfromscratch.umd.cjs",
  "module": "./dist/datepickerfromscratch.es.js",
  "exports": {
    ".": {
      "import": "./dist/datepickerfromscratch.es.js",
      "require": "./dist/datepickerfromscratch.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-docs": "jsdoc -r -d docs src",
    "docs": "jsdoc src"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-typescript": "^7.23.3",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "jsdoc": "^4.0.2",
    "jsdoc-babel": "^0.5.0",
    "react-select": "^5.8.0",
    "sass": "^1.69.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Teddy1792/DatePicker.git"
  },
  "homepage": "https://github.com/Teddy1792/DatePicker#readme",
  "keywords": [
    "react",
    "date picker",
    "calendar",
    "input",
    "form",
    "component",
    "accessibility",
    "TypeScript",
    "UI",
    "picker"
  ],
  "license": "MIT",
  "dependencies": {
    "eslint-import-resolver-typescript": "^3.6.1"
  }
}
